<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="436.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyTicketController">
   <children>
      <TableView layoutX="-15.0" layoutY="71.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <columns>
          <TableColumn fx:id="flightNameColumn" prefWidth="101.0" text="Flight Name" />
          <TableColumn fx:id="userNameColumn" prefWidth="109.0" text="User Name" />
            <TableColumn fx:id="mobileNoColumn" prefWidth="93.0" text="Mobile No." />
            <TableColumn fx:id="bookDateColumn" prefWidth="38.0" text="Book Date" />
            <TableColumn fx:id="emalIdColumn" prefWidth="75.0" text="Email Id" />
            <TableColumn fx:id="noOfPersonColumn" prefWidth="106.0" text="No of Person" />
            <TableColumn fx:id="ticketPriceColumn" prefWidth="104.0" text="Ticket Price" />
            <TableColumn fx:id="finalPriceColumn" prefWidth="118.0" text="Final Price" />
        </columns>
      </TableView>
      <HBox alignment="BOTTOM_RIGHT" layoutX="32.0" layoutY="529.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutY="29.0" prefHeight="50.0" prefWidth="746.0" spacing="20.0" style="-fx-background-color: #2596be;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
            <Label text="Ticket ID" />
            <TextField fx:id="TcketIDTF" alignment="CENTER" promptText="Enter Ticket ID" />
            <Label text="Date" />
            <DatePicker fx:id="DateTF" promptText="Enter Date" />
            <Button fx:id="serachButton" mnemonicParsing="false" onAction="#serachBtnClicked" style="-fx-background-color: #ffffff;" text="Search" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="227.0" layoutY="-36.0" style="-fx-background-color: #2596be;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Your Ticket List" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
