<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane style="-fx-background-color: #2596be;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScheduleFlightController">
   <children>
      <GridPane alignment="TOP_CENTER" hgap="10.0" layoutY="42.0" style="-fx-background-color: #a8d5e5;" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="333.0" minWidth="10.0" prefWidth="121.0" />
          <ColumnConstraints halignment="LEFT" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints fillHeight="false" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="Flight No.*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Plane number" textFill="#1e1d1d" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="From City*" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="To City*" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Date *" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Time *" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Rout" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Airport Name *" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Ticket Price *" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="flightNumberTF" promptText="Enter flight number" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="planeNumberTF" promptText="Plane number" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fromTF" promptText="Enter from City" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="toTF" promptText="Enter To City" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="timeTF" promptText="Enter Time" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="RoutTF" promptText="Enter Travel Duration" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="AirpotNameTF" promptText="Enter Airport Name" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="ticketPriceTF" promptText="Enter Ticket Price" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveClicked" style="-fx-background-color: #2596be;" text="Save" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label text="or" textFill="#141313" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClicked" style="-fx-background-color: #2596be;" text="Cancel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <DatePicker fx:id="datePick" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="183.0" promptText="Enter date" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="559.0" style="-fx-background-color: #2596be;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Schedule Flight" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
